<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley Memory Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
        <img class="logo"  src="/assets/images/main_logo.png"/>
        <h1>Memory Game</h1>

        <button class="play" onclick="document.location='level1.html'">Start Game</button>
        <button class="rules">How To Play</button>

        <script src="assets/app.js"></script>
    </body>
    </html>